// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    // Setup python path for IntelliSense
    "python.defaultInterpreterPath": "server/.venv/bin/python3",
    /**
    * I'm testing the extension on the same project.
    * Since we are using bread all over the code base, during development I need to override it with something else
    * otherwise a bunch of files related to @bread functionality - like this one - will be picked up
    */
    "birds.at-bread-mention": "crust",
}